# Use a lightweight Node.js image
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Install turbo and pnpm globally
RUN npm install -g turbo pnpm

# Copy only the package.json and pnpm-lock.yaml
COPY . .
# If using Yarn:
# COPY yarn.lock ./

# Install dependencies
RUN pnpm install --frozen-lockfile
# If using Yarn:
# RUN yarn install

# Build the application
RUN turbo run build --filter=@repo/db --filter=@repo/redis && turbo run build --filter=api

# Use a smaller Node.js runtime image for production
FROM node:20-alpine AS runtime

# Set the working directory
WORKDIR /app

# Copy built files from the build stage
COPY --from=build /app/apps/api/dist app/apps
COPY --from=build /app/apps/packages/db app/db
COPY --from=build /app/apps/packages/redis app/redis

# Expose the application port
EXPOSE 4000

# Define the command to run the application
CMD ["node", "apps/api/dist/index.js"]